WPF_Redux_Client/CustomControls/Chatlistitem.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.Chatlistitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" Margin="0,1,0,1" >



    <UserControl.Resources>
        <Style x:Key="br" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="Silver" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Border.Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border Margin="2,1,0,1" x:Name="border" Style="{StaticResource br}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60">
                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Width="45" Height="45" BorderThickness="1" BorderBrush="WhiteSmoke" Margin="3,5,7,10" CornerRadius="23">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImagePath}"></ImageBrush>

                        </Border.Background>
                    </Border>
                    <TextBlock Margin="10,3,0,0" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=NameUser}"></TextBlock>
                    <TextBlock  Margin="18,31,8,11" FontFamily="telegramoA-Bold"  FontSize="15" Foreground="LightGray" Grid.Column="1" Grid.Row="0" Text="Hello" Width="215"></TextBlock>
                    <Separator Background="Silver" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1"></Separator>
                </Grid>

            </Border>
        </Border>
    </Grid>
</UserControl>
