WPF_Redux_Client/CustomControls/FilterItem.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.FilterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="Auto"
             Height="Auto"
             Background="WhiteSmoke" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="Страна" x:Name="FilterName"
                       Foreground="#ea90b5"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" Grid.Column="0" Grid.Row="1"/>-->

            <TextBlock Text="Максимальная дистанция (км)"
                       Grid.Row="0"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!--<local:TextBoxWithPlaceHolder PreviewTextInput="NameCountry_PreviewTextInput" x:Name="NameCountry"
                                          PlaceHolder="Страна"
                                          Grid.Row="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" Margin="10"/>-->

            <Slider x:Name="slider_distance" Grid.Row="1"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="1"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"/>



            <!--<local:TextBoxWithPlaceHolder PreviewTextInput="NameCountry_PreviewTextInput" x:Name="NameCity"
                                          PlaceHolder="Город"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" Margin="10"/>-->


            <!--Цвет волос-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Цвет волос"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="20"
                       Foreground="Black"/>

                <ComboBox Grid.Row="1"
                        Background="#ea90b5"
                        Foreground="White"
                          Margin="10,0,10,10"
                x:Name="FilledComboBox"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" Height="50">
                    <ComboBoxItem Content="Блонд"/>
                    <ComboBoxItem Content="Шатен"/>
                    <ComboBoxItem Content="Рыжий"/>
                </ComboBox>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Цвет глаз"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="20"
                       Foreground="Black"/>

                <ComboBox 
                     Grid.Row="1"
                     Background="#ea90b5"
                     Foreground="White"
                     x:Name="FilledComboBox_ColorHair"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     Margin="10,0,10,10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Height="50">
                    <ComboBoxItem Content="Зелёный"/>
                    <ComboBoxItem Content="Серый"/>
                    <ComboBoxItem Content="Каштановый"/>
                    <ComboBoxItem Content="Голубые"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Минимальный возраст"
                           FontSize="15"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="DemiBold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Slider
                    x:Name="SliderMin"
                Minimum="18"
                Maximum="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsDirectionReversed="True"
                Grid.Column="0"
                    Grid.Row="1"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Width="175" />


                <TextBlock Text="Максимальный возраст"
                           FontSize="15"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontWeight="DemiBold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Slider
                Minimum="{Binding ElementName=SliderMin, Path=Value}"
                Maximum="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Width="167"/>

                <!--<local:TextBoxWithPlaceHolder
                PreviewTextInput="NameAge_PreviewTextInput" 
                x:Name="NameAgeMin"
                PlaceHolder="Возраст(мин.)"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="27,10,10,10"/>-->

                <!--<local:TextBoxWithPlaceHolder
                PreviewTextInput="NameAge_PreviewTextInput" 
                x:Name="NameAgeMax"
                PlaceHolder="Возраст(макс.)"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="10,10,28,10"/>-->
            </Grid>



            <!--<local:TextBoxWithPlaceHolder
                PreviewTextInput="NameAge_PreviewTextInput"
                x:Name="NameHeight"
                PlaceHolder="Рост (см)"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="10"/>-->

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Рост"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="DemiBold"
                           Grid.Row="0"/>

                <Slider
                    x:Name="SliderHeight"
                    Minimum="100"
                    Maximum="230"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Width="346"/>
            </Grid>



            <TextBlock Text="Пол" TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="4"
                       FontWeight="DemiBold"
                       FontSize="25"/>


            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
      Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
      Content="Мужчина"
                    FontSize="20"/>
                <RadioButton
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
      Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
      Content="Женщина" FontSize="20" />
            </Grid>

            <!--<local:TextBoxWithPlaceHolder
                x:Name="NameOrientation"
                PlaceHolder="Гендер"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="10"/>-->

        </Grid>
    </Grid>
</UserControl>
