WPF_Redux_Client/CustomControls/HeaderChat.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.HeaderChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="490">
    <Border Background="White">
        <Border Margin="2,1,2,1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60">
                    </RowDefinition>
                    
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Margin="18,4,14,-3" CornerRadius="33">
                    <Border.Background>
                        <!--ImageSource="C:\Users\Bogdan\source\repos\NewCousrse\NewCousrse\bin\Debug\Assets\bac.jpg"-->
                        <ImageBrush Stretch="Fill" />
                    </Border.Background>
                </Border>
                <TextBlock Margin="10,3,0,0" FontWeight="Bold" FontSize="21" Grid.Column="1" Grid.Row="0" Text="Aleksandr BlackSmither"></TextBlock>
                <TextBlock Margin="10,40,0,-9" Foreground="Green" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="0" Text="Online"></TextBlock>
            </Grid>
        </Border>
    </Border>
    
</UserControl>
