WPF_Redux_Client/CustomControls/LikedUser.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.LikedUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="235"
             Height="60" Margin="10,5,10,5"
             Background="WhiteSmoke"
             Name="user"
            MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
            >
   

  
<Grid  x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="image" MouseEnter="Border_MouseEnter" Grid.Column="0" Grid.Row="0" CornerRadius="80">
            <Border.Background>
                <ImageBrush ImageSource="D:\browser\2.jpg"/>
            </Border.Background>
        </Border>

        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2,0,0,0" Grid.Row="0" Text="Example Example"
                       FontWeight="DemiBold"
                       FontSize="20" FontStyle="Italic"
                       Foreground="#ea90b5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="user_year" Text="0 лет"
                           Foreground="Gray"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/> 
                
                <TextBlock Grid.Column="1"  x:Name="user_city" Text="Киев"
                           Foreground="Gray"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Border x:Name="borderlike"  Width="auto" Height="auto" Grid.Column="2"  Cursor="Hand" MouseEnter="PackIcon_MouseEnter_1">
                    <Border.Style>
                        <Style>
                           
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#7CFC00" />
                                </Trigger>
                                <Trigger Property="Border.IsMouseOver" Value="False">
                                    <Setter Property="Border.Background" Value="WhiteSmoke" />
                                </Trigger>
                               
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <materialDesign:PackIcon Name="like" Cursor="Hand"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="Check" />
                </Border>
                <Border x:Name="borderremove" MouseEnter="PackIcon_MouseEnter" Cursor="Hand" Grid.Column="3">
                    <materialDesign:PackIcon 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Name="remove"
                                         Kind="Remove"  />
                </Border>



            </Grid>

        </Grid>
        
        
    </Grid>
</UserControl>
