WPF_Redux_Client/CustomControls/LikedUser.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.LikedUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="235"
             Height="60"
             Background="WhiteSmoke"
             d:DesignHeight="60" d:DesignWidth="235">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="80">
            <Border.Background>
                <ImageBrush ImageSource="WPF_Redux_Client/Images/icon_man.png"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Example Example"
                       FontWeight="DemiBold"
                       FontSize="20"
                       Foreground="#ea90b5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="user_year" Text="0 лет"
                           Foreground="Gray"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/> 
                
                <TextBlock Grid.Column="1" x:Name="user_city" Text="Киев"
                           Foreground="Gray"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <materialDesign:PackIcon Grid.Column="2"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="ThumbUp" />
                
                <materialDesign:PackIcon Grid.Column="3"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="Close" />



            </Grid>

        </Grid>
        
        
    </Grid>
</UserControl>
