WPF_Redux_Client/CustomControls/Mess.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.Mess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="GhostWhite"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Padding="5" Style="{StaticResource Border}"  >
        <Grid>


            <Border Grid.Column="0" Grid.Row="0" Margin="3,4,7,10" CornerRadius="23">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImagePath}"></ImageBrush>

                </Border.Background>
            </Border>
            <!-- Chat message container -->
            <Grid Margin="35 0 0 0" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                    Padding="15"
                    Background="LightPink"
                    >

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap" 
                           Foreground="Black"
                             FontSize="15"
                              Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Mes}" 
                               FontFamily="Kolikö "
                             
                             FontWeight="Bold"
                           />

                </Border>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      StrokeThickness="0"
                      Fill="LightPink" />


                <TextBlock Grid.Row="2"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TimeSending}"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="14"
                           />

            </Grid>

        </Grid>
    </Border>
</UserControl>
