WPF_Redux_Client/CustomControls/Mymes.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.Mymes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             mc:Ignorable="d" 
              d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="GhostWhite"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource Border}"  Padding="5,5,25,15"  HorizontalAlignment="Stretch" >
        <Grid>



            <!-- Chat message container -->
            <Grid Margin="25 0 0 0" HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                    Padding="15"
                    Background="Pink"
                    >

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"         
                           FontFamily="Arial"
                               FontWeight="Bold"
                         
                           Foreground="Black"
                           FontSize="14" 
                           MaxWidth="300"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Mes}" 
                           />

                </Border>

                <!-- Chat bubble anchor -->
                <Path 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15,0,15,-9"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      StrokeThickness="0"
                      Fill="Pink" VerticalAlignment="Bottom" HorizontalAlignment="Right" />


                <TextBlock Grid.Row="2"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TimeSending}"
                           Foreground="Black" FontWeight="ExtraLight"
                           HorizontalAlignment="Left" FontFamily="Helvetica"
                             
                           FontSize="14" Margin="0,7,0,0"
                           />

            </Grid>

        </Grid>
    </Border>
</UserControl>
