WPF_Redux_Client/CustomControls/ProfileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="WPF_Redux_Client.CustomControls.ProfileControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Stretch="Uniform" 
                Grid.Row="0"
                Source="/WPF_Redux_Client;component/Pages/hero_ua.jpg"
                x:Name="user_photo"
                VerticalAlignment="Top"
                Margin="43,10,0,0" Height="350" HorizontalAlignment="Left" Width="274">

            <Image.Effect>
                <DropShadowEffect BlurRadius="30"
                        ShadowDepth="0"
                        Opacity="1"
                        Color="Black"/>
            </Image.Effect>
        </Image>


        <Grid
            Grid.Row="0" Margin="354,10,10,647">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>




            <TextBlock Grid.Row="0"
                Margin="5,0,10,0"
                FontWeight="DemiBold"
                VerticalAlignment="Bottom"
                FontFamily="Calibri"
                FontSize="28px" Height="33">
                <Run x:Name="textBox_Name" Text="Иван Иванов" /><Run Text=" "/>
                <Run Text="0 км" x:Name="run_distance" FontSize="16" FontWeight="Heavy"/>
                <Run Text="от Вас" FontSize="16" FontWeight="Heavy"/>
                <Run x:Name="CountryCity" Text="(Ukraine, Donetsk)" FontSize="16" FontWeight="Heavy"/>
            </TextBlock>

            <TextBlock
                VerticalAlignment="Stretch"
                FontSize="18"
                FontFamily="Calibri" Foreground="RoyalBlue"
                Margin="5,0" Grid.Row="1"><Run x:Name="run_job" Text="Программист"
                FontWeight="Medium"/></TextBlock>
        </Grid>
        <TextBlock
                VerticalAlignment="Stretch"
                FontSize="18"
                FontFamily="Calibri"
                Margin="13,485,790,211"><Run Text="Цвет глаз"/><Run Text=": "/><Run Text=" "/><Run x:Name="run_ColorEye"/></TextBlock>
        <TextBlock
                VerticalAlignment="Stretch"
                FontFamily="Calibri"
                FontSize="18"
                Margin="13,509,790,187"><Run Text="Цвет волос: "/><Run Text=" "/><Run x:Name="run_ColorHaircut"/></TextBlock>
        <TextBlock
                    VerticalAlignment="Stretch"
                    FontSize="20"
                FontFamily="Calibri"
                    Margin="359,205,375,489"><Run Text="Пол: "/><Run Text=" "/><Run x:Name="run_gender"/></TextBlock>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="317,175,0,0" VerticalAlignment="Top" Width="25" Height="24" Click="Button_Click_1"/>
        <materialDesign:PackIcon Kind="ChevronRight" Height="42" Width="42" Margin="312,165,0,0"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="Button_Click_2"/>
        <materialDesign:PackIcon Kind="ChevronRight" Height="42" Width="42" Margin="-3,165,0,0" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock
            VerticalAlignment="Stretch"
            FontFamily="Calibri"
            FontSize="18"
            Margin="13,533,790,163"><Run Text="Рост"/><Run Text=": "/><Run Text=" "/><Run x:Name="run_height"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="13,459,0,0" TextWrapping="Wrap" Text="Внешнее описание" VerticalAlignment="Top" Width="207" FontSize="20" FontWeight="Heavy" FontFamily="Calibri" RenderTransformOrigin="0.744,0.63"/>

        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="26" Margin="13,686,0,0" TextWrapping="Wrap" Text="mymail@gmail.com" VerticalAlignment="Top" Width="210"/>
        <Button Background="Gray" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="228,686,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Stretch" Height="26" Click="Button_Click">
            <materialDesign:PackIcon Kind="ContentCopy" Height="12" Width="Auto" HorizontalAlignment="Stretch" />
        </Button>
        <Label Content="Контактная информация" Foreground="Black" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="16" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="358,117,0,0" TextWrapping="Wrap" Text="Общая информация" VerticalAlignment="Top" Width="276" FontSize="20" FontWeight="Heavy" FontFamily="Calibri"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="32" Margin="358,146,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" Width="276" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="32" Margin="358,173,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" Width="276" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="Hobbies" HorizontalAlignment="Left" Height="59" Margin="358,288,0,0" TextWrapping="Wrap" Text="Хобби:" VerticalAlignment="Top" Width="276" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="Education" HorizontalAlignment="Left" Height="29" Margin="358,229,0,0" TextWrapping="Wrap" Text="Образование:" VerticalAlignment="Top" Width="276" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="Faith" HorizontalAlignment="Left" Height="30" Margin="358,258,0,0" TextWrapping="Wrap" Text="Вера:" VerticalAlignment="Top" Width="276" FontSize="20" FontFamily="Calibri"/>
        <TextBox HorizontalAlignment="Left" Foreground="Black" Height="33" Margin="364,366,0,0" TextWrapping="Wrap" Text="Подробная информация:" VerticalAlignment="Top" Width="229"  FontSize="20" FontWeight="Heavy" FontFamily="Calibri"/>
        <TextBox x:Name="About" HorizontalAlignment="Left" Height="312" Margin="364,398,0,0" TextWrapping="Wrap" Text="О себе:" VerticalAlignment="Top" Width="636" FontSize="20" FontFamily="Calibri"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="1" Margin="358,710,0,0" VerticalAlignment="Top" Width="644"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="312" Margin="1001,398,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
        </Rectangle>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="284" Margin="358,426,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">

        </Rectangle>
        <TextBlock
            VerticalAlignment="Stretch"
            FontFamily="Calibri"
            FontSize="18"
            Margin="13,557,790,139"><Run Text="Вес"/><Run Text=": "/><Run Text=" "/><Run x:Name="run_weight"/></TextBlock>
    </Grid>
</UserControl>
