WPF_Redux_Client/CustomControls/UserFullCard.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.UserFullCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="WhiteSmoke" d:DesignWidth="300" Height="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="Image_User"
               Stretch="Fill"
               Source="WPF_Redux_Client/Images/ahmetov.png"
               Grid.Row="0"/>

        <TextBlock FontSize="25"
                   Grid.Row="1"
                   FontWeight="DemiBold">
            <Run x:Name="User_Name" Text="Имя" Foreground="Gray"/>
            <Run x:Name="User_LastName" Text="Фамилия" Foreground="HotPink"/>
        </TextBlock>

        <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="0,38,0,46" Grid.RowSpan="2" />


        <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
            <materialDesign:PackIcon Margin="10,7,10,0" Kind="MapMarker" />
            <TextBlock FontSize="20"
                   Foreground="Gray"
                   FontWeight="DemiBold"><Run Foreground="HotPink"
             Text="6"/><Run Text=" "/><Run Text="км от вас"/></TextBlock>
        </StackPanel>

        <Grid>

        </Grid>

        <TextBlock
                   Grid.Row="3"
                   Foreground="Gray"
                   FontWeight="DemiBold"
                   FontSize="15">
            <Run Text="О себе"/>
            <Run x:Name="user_description"/>
        </TextBlock>

        <TextBlock x:Name="user_city"
                   Grid.Row="4"
                   Foreground="Gray"
                   FontWeight="DemiBold"
                   FontSize="15"/>

        <StackPanel Grid.Row="5" x:Name="user_hobbies"/>

        <!--<TextBlock FontSize="20"
                   Foreground="Gray"
                   Grid.Row="2"
                   FontWeight="DemiBold">
        <Run Foreground="HotPink" x:Name="User_Kilometer"
             Text="6"/>
            <Run Text="км от вас"/>
        </TextBlock>-->
    </Grid>
</UserControl>