WPF_Redux_Client/CustomControls/UserCard.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White" d:DesignWidth="300" Height="385">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="HotPink" BorderThickness="3">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,0,40,40" Grid.Row="0">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                    ImageSource="C:\Users\Admin\Desktop\WPF_Redux_Client\WPF_Redux_Client\Images\carti.jpg"/>
            </Border.Background>
        </Border>

        <TextBlock FontSize="25"
                   Grid.Row="1"
                   FontWeight="DemiBold">
            <Run x:Name="User_Name" Text="Имя" Foreground="Gray"/>
            <Run x:Name="User_LastName" Text="Фамилия, " Foreground="HotPink"/>
            <Run x:Name="User_Year" Text="20" Foreground="Gray"/>
        </TextBlock>

        <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignSeparator}"
      Margin="0,34,0,35" Grid.RowSpan="2" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20"
                       Grid.Column="0"
                   Foreground="Gray"
                   FontWeight="DemiBold">
             <Run Foreground="HotPink" x:Name="User_Kilometer"
             Text="6"/>
            <Run Text="км от вас"/>
            </TextBlock>

            <TextBlock FontSize="20"
                       x:Name="User_City"
                       Grid.Column="1"
                       Foreground="Gray"
                       FontWeight="DemiBold"
                       Text="Город"/>
        </Grid>

        <!--<TextBlock FontSize="20"
                   Foreground="Gray"
                   Grid.Row="2"
                   FontWeight="DemiBold">
        <Run Foreground="HotPink" x:Name="User_Kilometer"
             Text="6"/>
            <Run Text="км от вас"/>
        </TextBlock>-->
    </Grid>
    </Border>
</UserControl>
