WPF_Redux_Client/Pages/EditUserPage.xaml

<Page x:Class="WPF_Redux_Client.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Redux_Client.Pages" 
      xmlns:local1="clr-namespace:WPF_Redux_Client.ServiceReference1"
      mc:Ignorable="d"
      Background="White"
      Title="EditUserPage"
      Width="Auto"
      Height="Auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

            
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock
                       Margin="5"
                       Text="Имя:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,5,10,5"
                     Text="{Binding Path=Name}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="410"
                     x:Name="textBox_FirstName" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Фамилия:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,8,10,5"
                     Text="{Binding Path=LastName}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="353"
                     x:Name="textBox_LastName"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Grid.Row="2"
                       Text="О себе:"
                       VerticalAlignment="Stretch"
                       FontSize="25"
                       Margin="5"/>

            <TextBox Margin="5,5,0,10"
                     Text="{Binding Path=Description}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     x:Name="textBox_Descriptions" Width="379"/>
        </StackPanel>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Страна:"
                       VerticalAlignment="Stretch"
                       FontSize="25"
                       Margin="5"/>

            <TextBox Grid.Column="1"
                 BorderBrush="Gray"
                 Margin="5"
                 FontSize="20"
                 FontWeight="DemiBold"
                 Text="{Binding Path=Country}"
                 x:Name="textBox_Country"/>

            <TextBlock Grid.Column="2"
                       Text="Город:"
                       VerticalAlignment="Stretch"
                       FontSize="25"
                       Margin="5"/>
            
            <TextBox Grid.Column="3"
                 BorderBrush="Gray"
                 Margin="5,5,14,5"
                 FontSize="20"
                 FontWeight="DemiBold"
                 Text="{Binding Path=City}"
                 x:Name="textBox_City"/>
        </Grid>


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Образование:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,8,10,8"
                     Text="{Binding Path=Education}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="308"
                     x:Name="textBox_Education"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Цвет глаз:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Text="{Binding Path=ColorEye}"
                Foreground="White"
                Background="Gray"
                Width="260">
                <ComboBoxItem>
                    Синий
                </ComboBoxItem>
                <ComboBoxItem>
                    Голубой
                </ComboBoxItem>
                <ComboBoxItem>
                    Серый
                </ComboBoxItem>
                <ComboBoxItem>
                    Зелёный
                </ComboBoxItem>
                <ComboBoxItem>
                    Янтарные
                </ComboBoxItem>
                <ComboBoxItem>
                    Оливковый
                </ComboBoxItem>
                <ComboBoxItem>
                    Карий
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Цвет волос:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Margin="10"
                      Text="{Binding Path=ColorHairCut}"
                      Width="190" Background="Gray" Foreground="White">
                <ComboBoxItem>
                    Брюнет
                </ComboBoxItem>
                <ComboBoxItem>
                    Рыжий
                </ComboBoxItem>
                <ComboBoxItem>
                    Блондин
                </ComboBoxItem><ComboBoxItem>
                    Шатен
                </ComboBoxItem><ComboBoxItem>
                    Седой
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Мировоззрение:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Text="{Binding Path=Faith}"
                  Width="190" Background="Gray" Foreground="White" Margin="0,10,5,10">
                <ComboBoxItem>Иудаизм</ComboBoxItem>
                <ComboBoxItem>Православие</ComboBoxItem>
                <ComboBoxItem>Католицизм</ComboBoxItem>
                <ComboBoxItem>Протестантизм</ComboBoxItem>
                <ComboBoxItem>Ислам</ComboBoxItem>
                <ComboBoxItem>Буддизм</ComboBoxItem>
                <ComboBoxItem>Конфуцианство</ComboBoxItem>
                <ComboBoxItem>Светский гуманизм</ComboBoxItem>
                <ComboBoxItem>Пастафарианство</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Пол:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Text="{Binding Path=Gender}"
                 Background="Gray" Width="330" Foreground="White" Margin="0,10,5,10">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Работа:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,10,0,5"
                     TextAlignment="Left"
                     Text="{Binding Path=Job}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     Width="386"
                     x:Name="textBox_job"/>
        </StackPanel>



        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Интересы:"
                       VerticalAlignment="Top"
                       FontSize="25px"/>
            <TextBox Margin="0,5,10,10"
                     Text="{Binding Path=Hobbie}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     Width="352"
                     x:Name="textBox_hobbies" FontSize="15" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <Button x:Name="Button_Save"
                Grid.Row="11"
                Margin="10"
                Content="Сохранить изменения"
                FontSize="20"
                FontWeight="DemiBold" Height="Auto" Click="Button_Save_Click"/>
    </Grid>
</Page>
