WPF_Redux_Client/Pages/EditUserPage.xaml

<Page x:Class="WPF_Redux_Client.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Redux_Client.Pages" 
      xmlns:local1="clr-namespace:WPF_Redux_Client.ServiceReference1"
      mc:Ignorable="d"
      Background="White"
      Title="EditUserPage"
      Width="Auto"
      Height="Auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock
                       Margin="5"
                       Text="Имя:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,5,10,5"
                     Text="{Binding Path=Name}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="410"
                     x:Name="textBox_FirstName" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Фамилия:"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,8,10,5"
                     Text="{Binding Path=LastName}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="353"
                     x:Name="textBox_LastName"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Grid.Row="2"
                       Text="О себе:"
                       VerticalAlignment="Stretch"
                       FontSize="25"
                       Margin="5"/>

            <TextBox Margin="5,5,0,10"
                     Text="{Binding Path=Description}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="20"
                     FontWeight="DemiBold"
                     BorderBrush="Gray"
                     x:Name="textBox_Descriptions" Width="379"/>
        </StackPanel>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="День рождения:"
                       VerticalAlignment="Stretch"
                       FontSize="25"
                       Margin="5"/>

            <DatePicker Grid.Column="1"
                 BorderBrush="Gray"
                 Margin="8"
                 FontSize="20"
                 FontWeight="DemiBold"
                 Text="{Binding Path=Birthday}"
                 x:Name="DatePicker_Birthday"/>
        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5,10,5,0"
                       Text="Образование:"
                       VerticalAlignment="top"
                       FontSize="25px"/>
            <TextBox Margin="0,8,10,8"
                     Text="{Binding Education}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="308"
                     x:Name="textBox_Education"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Цвет глаз:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Text="{Binding Path=ColorEye}"
                x:Name="comboBox_ColorEye"
                Foreground="White"
                Background="Gray"
                Width="354" Margin="0,22">
                <ComboBoxItem>
                    Синий
                </ComboBoxItem>
                <ComboBoxItem>
                    Голубой
                </ComboBoxItem>
                <ComboBoxItem>
                    Серый
                </ComboBoxItem>
                <ComboBoxItem>
                    Зелёный
                </ComboBoxItem>
                <ComboBoxItem>
                    Янтарные
                </ComboBoxItem>
                <ComboBoxItem>
                    Оливковый
                </ComboBoxItem>
                <ComboBoxItem>
                    Карий
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Цвет волос:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Margin="10,22"
                      x:Name="combobox_colorhaircut"
                      Text="{Binding Path=ColorHairCut}"
                      Width="322" Background="Gray" Foreground="White">
                <ComboBoxItem>
                    Брюнет
                </ComboBoxItem>
                <ComboBoxItem>
                    Рыжий
                </ComboBoxItem>
                <ComboBoxItem>
                    Блондин
                </ComboBoxItem>
                <ComboBoxItem>
                    Шатен
                </ComboBoxItem>
                <ComboBoxItem>
                    Седой
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Мировоззрение:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Text="{Binding Path=Faith}"
                      x:Name="combobox_faith"
                  Width="276" Background="Gray" Foreground="White" Margin="0,12,5,12">
                <ComboBoxItem>Иудаизм</ComboBoxItem>
                <ComboBoxItem>Православие</ComboBoxItem>
                <ComboBoxItem>Католицизм</ComboBoxItem>
                <ComboBoxItem>Протестантизм</ComboBoxItem>
                <ComboBoxItem>Ислам</ComboBoxItem>
                <ComboBoxItem>Буддизм</ComboBoxItem>
                <ComboBoxItem>Конфуцианство</ComboBoxItem>
                <ComboBoxItem>Светский гуманизм</ComboBoxItem>
                <ComboBoxItem>Пастафарианство</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Пол:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <ComboBox Text="{Binding Path=Gender}"
                      x:Name="combobox_gender"
                 Background="Gray" Width="423" Foreground="White" Margin="0,22,5,22">
                <ComboBoxItem>Мужчина</ComboBoxItem>
                <ComboBoxItem>Женщина</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBlock
                       Margin="5,10,5,0"
                       Text="Рост:"
                       VerticalAlignment="top"
                       FontSize="25px"/>
            <TextBox Margin="0,8,10,8.4"
                     Text="{Binding Path=Height}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="408"
                     x:Name="textBox_Height"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <TextBlock
                       Margin="5,10,5,0"
                       Text="Вес:"
                       VerticalAlignment="top"
                       FontSize="25px"/>
            <TextBox Margin="10,10,10,8"
                     Text="{Binding Path=Weight}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="411"
                     x:Name="textBox_Weight"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Работа:"
                       VerticalAlignment="Center"
                       FontSize="25px"/>
            <TextBox Margin="0,10,0,5"
                     TextAlignment="Left"
                     Text="{Binding Path=Job}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Width="386"
                     x:Name="textBox_job"/>
        </StackPanel>



        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                       Margin="5"
                       Text="Хобби:"
                       VerticalAlignment="Top"
                       FontSize="25px"/>
            <TextBox Margin="0,5,10,10.4"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Gray"
                     Width="391"
                     FontSize="20"
                     FontWeight="DemiBold"
                     x:Name="textBox_hobbies"
                     VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <Button x:Name="Button_Save"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="15"
                Content="Сохранить изменения"
                FontSize="20"
                FontWeight="DemiBold" Height="Auto" Click="Button_Save_Click"/>
    </Grid>
</Page>
