WPF_Redux_Client/Pages/LoginPage.xaml

<Page x:Class="WPF_Redux_Client.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Redux_Client.Pages" xmlns:CustomControls="clr-namespace:WPF_Redux_Client.CustomControls"
      mc:Ignorable="d"
      Background="WhiteSmoke"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="Auto"
      Width="Auto"
      Title="LoginPage"
      Style="{StaticResource {x:Type Page}}">
    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#ea90b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Pink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,0,0" FontSize="30"
                   HorizontalAlignment="Left"
                   Width="250" Height="46"
                   VerticalAlignment="Center" Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity"
                                        To="1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
                     <Run Text="Redux"/>
                     <Run FontWeight="Bold" Text="Find Love" Foreground="#ea90b5"/>
        </TextBlock>

        <Grid
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400" Margin="211,40,189,9.6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--UserName-->
                <RowDefinition Height="100"/>
                <!--E-Mail-->
                <RowDefinition Height="100"/>
                <!--Password-->
                <RowDefinition/>
                <!--Button-->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       FontSize="30" HorizontalAlignment="Right" Margin="0,30" Width="400">
                <Run FontWeight="SemiBold" Text="Hello, "
                     x:Name="userName"/>
                <Run FontWeight="Bold" 
                     Text="User!"
                     Foreground="#ea90b5"/>
            </TextBlock>

            <!--E-Mail TextBox-->

            <CustomControls:TextBoxWithPlaceHolder Grid.Row="1"
                                                   PlaceHolder="E-Mail"/>

            <!--Password TextBox-->
            <CustomControls:TextBoxWithPlaceHolder Grid.Row="2"
                                                   PlaceHolder="Password"
                                                   IsPassword="True"/>

            <Grid Grid.Row="3"
                  Margin="10,0"
                  Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock MouseDown="TextBlock_MouseDown" Grid.Column="0"
                           Style="{StaticResource linkText}"
                           Text="Забыли пароль?">
                           <Hyperlink/>
                </TextBlock>


                <Button 
                    Content="Регистрация"
                    FontSize="15"
                    Grid.Column="1"
                    Style="{StaticResource primaryButton}" Click="Button_Click_1" />
            </Grid>

            <Button 
                    Content="Вход"
                    FontSize="25"
                    Grid.Row="4"
                    Style="{StaticResource primaryButton}" Margin="10" Width="380" Height="80" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
