WPF_Redux_Client/Pages/MainPage.xaml

<Page x:Class="WPF_Redux_Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Redux_Client.Pages"
      mc:Ignorable="d" 
      Width="Auto"
      Height="Auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="MainPage" Background="White">

    <Page.Resources>


        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#ea90b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Margin" Value="0"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>


            <Image Stretch="Fill"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               RenderOptions.EdgeMode="Aliased"
               Cursor="Hand"
               MouseDown="user_photo_MouseDown"
               Grid.Row="0"
               x:Name="user_photo"
               VerticalAlignment="Center"
               Margin="10,30,10,0"
               Source="hero_ua.jpg"/>


            <Button Grid.Row="1"
                    Margin="15"
                    Height="50"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    ToolTip="Редактирование данных вашей страницы" Click="Button_Click_1">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Редактирование"/>
                        <materialDesign:PackIcon Kind="Pencil" Margin="9,0,0,0" Height="30" Width="20" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Column="1"
              Width="Auto"
              Height="Auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Row="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                       Margin="5"
                       Text="{Binding Path=Name}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="20"/>

                    <TextBlock
                       Margin="5"
                       Text="{Binding Path=LastName}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                </StackPanel>



                <materialDesign:PackIcon Grid.Column="1"
                                         Foreground="#ea90b5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Kind="MapMarker" Height="41" Width="40" Margin="0,0,0,-0.2"/>

                <TextBlock Grid.Column="2"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="#ea90b5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                    <Run Text="Страна:" Foreground="Black"/>
                    <Run Text="{Binding Path=Country}"/>
                </TextBlock>

                <TextBlock Grid.Column="3"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="#ea90b5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                      <Run Text="Город:" Foreground="Black"/>
                    <Run Text="{Binding Path=City}"/>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5">
                <Run Text="День рождения:"/>
                <Run  Text="{Binding Path=Birthday, StringFormat={}{0:yy.MM.dd}}"/>
            </TextBlock>



            <TextBlock Grid.Row="3"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
               <Run Text="Образование: "/>
               <Run Text="{Binding Path=Education}"/>
            </TextBlock>

            <TabControl Grid.Row="5" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10">
                <TabItem Header="Прочее"
                         FontSize="25">
                    <Grid Margin="0,0,0.4,-46.8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Foreground="Black"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
               <Run Text="Цвет глаз: "/>
               <Run Text="{Binding Path=ColorEye}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Foreground="Black"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
               <Run Text="Цвет волос: "/>
               <Run Text="{Binding ColorHairCut}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                       Foreground="Black"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
               <Run Text="Пол: "/>
               <Run Text="{Binding Path=Gender}"/>
                        </TextBlock>

                    </Grid>
                </TabItem>
                <TabItem Header="Интересы"
                         FontSize="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
                <Run Text="Хобби:"/>
                <Run x:Name="textBlock_Hobbies"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
                <Run Text="Вера:"/>
                <Run Text="{Binding Path=Faith}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
                <Run Text="О себе:"/>
                <Run Text="{Binding Path=Description}"/>
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>



            <TextBlock Grid.Row="1"
                       VerticalAlignment="Stretch"
                       FontSize="20"
                       Margin="5">
               <Run Text="Работа: "/>
               <Run Text="{Binding Path=Job}"/>
            </TextBlock>


        </Grid>

    </Grid>
</Page>
