WPF_Redux_Client/Pages/RegPage.xaml

<Page x:Class="WPF_Redux_Client.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Redux_Client.Pages" xmlns:CustomControls="clr-namespace:WPF_Redux_Client.CustomControls"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="Auto"
      Width="Auto"
      d:DesignHeight="800" d:DesignWidth="400"
      Background="WhiteSmoke"
      Style="{StaticResource {x:Type Page}}"
      Title="RegPage">


    <Page.Resources>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#ea90b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Pink"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Создай свой аккаунт прямо сейчас!" Grid.Row="0" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <CustomControls:TextBoxWithPlaceHolder x:Name="textBox_Name_Family" Grid.Row="1"
                                                   PlaceHolder="Имя и Фамилия"/>

        <CustomControls:TextBoxWithPlaceHolder x:Name="textBox_Birthday" Grid.Row="2"
                                                   PlaceHolder="Дата рождения (дд:мм:гг)"/>

        <Grid Grid.Row="3" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CustomControls:TextBoxWithPlaceHolder x:Name="textBox_City" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"
                                                   PlaceHolder="Город" Margin="0,0,0,0.4"/>

            <Button Width="180" Style="{StaticResource primaryButton}" HorizontalAlignment="Center" Height="70" Content="Карта" Grid.Column="1" Click="Button_Click"/>
        </Grid>

        <TextBlock FontSize="15" FontWeight="Bold" Foreground="Gray" TextAlignment="Center" Text="Пол:" Grid.Row="3" HorizontalAlignment="Center" Margin="0,100.6,0,0" Grid.RowSpan="2" Width="400" Height="21" VerticalAlignment="Top"/>

        <Grid Grid.Row="5" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="60" Width="170" Style="{StaticResource primaryButton}" Grid.Column="0" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Admin\Desktop\WPF_Redux_Client\WPF_Redux_Client\bin\Debug\icon_man.png"
                           Stretch="Uniform" Height="25"/>
                    <TextBlock Text="Мужчина"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource primaryButton}" Width="170" Height="60" Grid.Column="1" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Admin\Desktop\WPF_Redux_Client\WPF_Redux_Client\bin\Debug\icon_women.png"
                           Stretch="Uniform" Height="25"/>
                    <TextBlock Text="Женщина"/>
                </StackPanel>
            </Button>

        </Grid>


        <CustomControls:TextBoxWithPlaceHolder x:Name="textBox_Mail" Grid.Row="6"
                                                   PlaceHolder="E-Mail" />

        <CustomControls:TextBoxWithPlaceHolder x:Name="passBox" Grid.Row="7"
                                                   PlaceHolder="Пароль" IsPassword="True"/>

        <TextBlock Text="Пароль должен содержать не менее 5 символов" TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   Grid.Row="8"/>

        <Button Style="{StaticResource primaryButton}" Height="70" Width="260" Grid.Row="9" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Admin\Desktop\WPF_Redux_Client\WPF_Redux_Client\bin\Debug\strelka.png"
                           Stretch="Uniform" Height="25"/>
                <TextBlock Text="Зарегистрироваться" FontSize="17"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
