WPF_Redux_Client/Pages/RememberPassPage.xaml

<Page x:Class="WPF_Redux_Client.Pages.RememberPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Redux_Client.Pages"
      xmlns:CustomControls="clr-namespace:WPF_Redux_Client.CustomControls"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="700" d:DesignWidth="500"
      Background="WhiteSmoke"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Style="{StaticResource {x:Type Page}}"
      Title="RememberPassPage">

    <Page.Resources>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#ea90b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter x:Name="content"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Pink"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Восстановление пароля" HorizontalAlignment="Center"
                    Grid.Row="0"
                    FontSize="25"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <CustomControls:TextBoxWithPlaceHolder PlaceHolder="E-mail"
                                               x:Name="textBox_Email" Width="280"/>
            <Button x:Name="Button_Code" FontSize="20" Style="{StaticResource primaryButton}" Height="80" Content="Выслать код" Width="170" Click="Button_Click_1"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <CustomControls:TextBoxWithPlaceHolder PreviewTextInput="textBox_Code_PreviewTextInput"  PlaceHolder="Код"
                                                   x:Name="textBox_Code" Width="280"/>

            <Button x:Name="Button_Accept_Code" FontSize="20" Style="{StaticResource primaryButton}" Height="80" Content="Подтвердить"  Width="170" Click="Button_Click_2"/>
        </StackPanel>

        <CustomControls:TextBoxWithPlaceHolder Width="450" PlaceHolder="Новый пароль"
                                               x:Name="textBox_Password"
                                               IsPassword="True" Grid.Row="3" />

        <CustomControls:TextBoxWithPlaceHolder PreviewTextInput="textBox_AcceptPassword_PreviewTextInput" Width="450" PlaceHolder="Подтверждение нового пароля"
                                               x:Name="textBox_AcceptPassword"
                                               IsPassword="True" Grid.Row="4"/>


        <TextBlock x:Name="textBlock_Warnings"
                   FontSize="17"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="5"/>


        <Button x:Name="Button_Change" Content="Изменить пароль" Grid.Row="6"
                Style="{StaticResource primaryButton}"
                Width="350"
                Height="80"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>
