WPF_Redux_Client/WPF_Redux_Client/CustomControls/InterestedBox.xaml

<UserControl x:Class="WPF_Redux_Client.CustomControls.InterestedBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Redux_Client.CustomControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="AUTO"
             Height="AUTO">

    <Border Width="150" Height="40" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="23" ShadowDepth="5" Direction="270"
                              Color="WhiteSmoke"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Kind="HashtagBoxOutline"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Height="23" Width="23"/>

            <TextBlock x:Name="textBlock_Hobbies"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Text="Text"/>
        </Grid>

    </Border>
</UserControl>
