WPF_Redux_Client/App.xaml

<Application x:Class="WPF_Redux_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Redux_Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Page}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Margin" SpeedRatio="5">
                            <ThicknessAnimation>
                                <ThicknessAnimation.From>
                                    <Thickness Left="0" Top="0" Bottom="-525" Right="0"/>
                                </ThicknessAnimation.From>
                                <ThicknessAnimation.To>
                                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                                </ThicknessAnimation.To>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Margin" SpeedRatio="3">
                            <ThicknessAnimation>
                                <ThicknessAnimation.From>
                                    <Thickness Left="-600" Top="0" Bottom="0" Right="0"/>
                                </ThicknessAnimation.From>

                                <ThicknessAnimation.To>
                                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                                </ThicknessAnimation.To>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <PathGeometry x:Key="showPass"
                       Figures="M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11M12,8C14.63,8 17,9.57 18,12C16.62,15.31 12.81,16.88 9.5,15.5C7.92,14.84 6.66,13.58 6,12C7,9.57 9.37,8 12,8M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5"/>
    </Application.Resources>

</Application>
