WPF_Redux_Client/MainWindow.xaml

<Window x:Class="WPF_Redux_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Redux_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="TabControls" Background="AliceBlue" BorderBrush="AliceBlue" SelectionChanged="TabControl_SelectionChanged"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
            <TabItem Background="White" BorderBrush="White" Foreground="White"
    Header="{materialDesign:PackIcon Kind=Account, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            </TabItem>

            <TabItem Background="White"
    Header="{materialDesign:PackIcon Kind=AccountGroup, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

            </TabItem>

            <TabItem Background="White" Name="chat"
    Header="{materialDesign:PackIcon Kind=Chat, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

            </TabItem>
            <TabItem Background="White"
    Header="{materialDesign:PackIcon Kind=ThumbUp, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

            </TabItem>

            <TabItem Background="White"
    Header="{materialDesign:PackIcon Kind=ExitToApp, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

            </TabItem>
        </TabControl>
        <Frame  x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="600" Margin="75,0,0,0" VerticalAlignment="Top" Width="725" />

    </Grid>
</Window>
