WPF_Redux_Client/MainWindow.xaml

<Window x:Class="WPF_Redux_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Redux_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WPF_Redux_Client.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="800"
        Width="1250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Background="WhiteSmoke">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" x:Name="TabControls" Background="AliceBlue" BorderBrush="AliceBlue" SelectionChanged="TabControl_SelectionChanged"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}" HorizontalAlignment="Left" Width="72" >
                <TabItem x:Name="my_account" Background="White" BorderBrush="White" Foreground="White"
    Header="{materialDesign:PackIcon Kind=Account, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                </TabItem>

                <TabItem x:Name="gallery" Background="White"
    Header="{materialDesign:PackIcon Kind=Image, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>

                <TabItem x:Name="feed" Background="White"
    Header="{materialDesign:PackIcon Kind=UsersGroup, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>

                <TabItem x:Name="filters" Background="White"
    Header="{materialDesign:PackIcon Kind=Filter, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>

                <TabItem Background="White" x:Name="chat"
    Header="{materialDesign:PackIcon Kind=Chat, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>
                <TabItem x:Name="likes" Background="White"
    Header="{materialDesign:PackIcon Kind=ThumbUp, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>

                <TabItem x:Name="black_list" Background="White"
    Header="{materialDesign:PackIcon Kind=AccountCancel, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>

                <TabItem x:Name="exit" Background="White"
    Header="{materialDesign:PackIcon Kind=ExitToApp, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>
            </TabControl>

            <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
               />

            <!--<local1:PhotoCard Grid.Column="1" Margin="608,61,70,139" ></local1:PhotoCard>-->

        </Grid>





    </Grid>
</Window>
